@=
projectType="application_plugin";
projectName="TmoTA";
projectGUID="E27F121D-8D36-431E-B80B-274033BF09EA";
addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/3rd", CGV_DIR."/libs"];
addProjectDeps=["cgv_utils", "cgv_type", "cgv_signal", "cgv_reflect", "cgv_data", "cgv_os", "cgv_base", "cgv_math", "cgv_media", "cgv_gui", "cgv_render", "cgv_gl", "cgv_viewer","cg_fltk", "cmi_io", "cgv_reflect_types", "cg_ext", "cmf_tt_gl_font"];
excludeSourceDirs=["manual", "distribution"];
addIncDirs=[INPUT_DIR, CGV_DIR."/3rd/json", CGV_BUILD_DIR."/".projectName];
addCommandLineArguments=['config:"'.INPUT_DIR.'/TmoTA.def"',
	after(
		'"type(shader_config):shader_path='."'".INPUT_DIR."/glsl;".CGV_DIR."/libs/plot/glsl;".CGV_DIR."/libs/cgv_gl/glsl'".'"',
		"cg_fltk"
	)
];
if(SYSTEM=="windows") {
	addStaticDefines=["REGISTER_SHADER_FILES"];
}